{
  "name": "map-rp-bot-archives",
  "version": "1.0.0",
  "description": "The archives for Map RP Bot.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "simple-json-db": "^2.0.0"
  },
  "keywords": []
}
